<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Unites </title>
    <style>
    #box1{
        height: 100px;
        width: 200px;
        background-color: chartreuse;
        font-size: 10px;
    }
    
    #box2{
        height: 50px;
        width: 30%;
        background-color: crimson;
        margin-left: 10%;
        font-size: 2em;    /* ---> Two times of parents font size */ 
        /* width: 5em; */
        width: 5rem;  
        height: 1vh;     /* ---> It means it will cover the 1 percent of the full screen */
        width: 1vw;     /* ---> It means it will cover the 1 percent of the total width of the screen */
    }</style>
</head>
<body>
    <div id="box1">
        Box 1
        <div id="box2">
            Box 2
        </div>
    </div>
</body>
</html>